{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "SmsSetting": {
    "ApiKey": "05F424A15119047429D2B3E5BDB384",
    "SecretKey": "DE7328DCB24CC49FB4D07AD95BBC47",
    "CallbackUrl": "https://esms.vn/webhook/"
  }
}
